<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;900&display=swap"
        rel="stylesheet">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">

    <title>Document</title>
</head>

<body>

    <section id="baitap">
        <div class="content d-flex">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                    aria-selected="true">Bài 1</button>
                <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
                    aria-selected="false">Bài 2</button>
                <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages"
                    aria-selected="false">Bài 3</button>
                <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings"
                    aria-selected="false">Bài 4</button>
                <button class="nav-link" id="v-pills-settingss-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-settingss" type="button" role="tab" aria-controls="v-pills-settingss"
                    aria-selected="false">Bài 5</button>
                <button class="nav-link" id="v-pills-settingsss-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-settingsss" type="button" role="tab" aria-controls="v-pills-settingsss"
                    aria-selected="false">Bài 6</button>
                <button class="nav-link" id="v-pills-settingssss-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-settingssss" type="button" role="tab" aria-controls="v-pills-settingssss"
                    aria-selected="false">Bài 7</button>
            </div>
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade  show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-sort-numeric-up"></i>
                            Tìm số chẵn/lẻ nhỏ hơn 100
                        </h1>
                        <div class="title">
                            <p> <b>Gợi ý:</b>
                            <ul>
                                <li>Sử dụng biến bước nhảy, cho biến này tăng dần từ 0 đến 100</li>
                                <li>Để kiểm tra số chẵn thì đem số đó %2. Nếu kết quả bằng 0 thì đó là số chẵn</li>
                                <li>Nên tạo ra 2 biến, 1 biến chứa các số chẵn, biến còn lại chứa số lẻ.</li>
                                <li>Sử dụng cách nối chuỗi để nối dồn các số chẵn và lẻ vào 2 biến tương ứng. vd: soChan
                                    = soChan + i</li>
                            </ul>
                            </p>
                        </div>
                        <div class="form_input my-3">
                            <button id="btn-count" class="mb-3">Đếm</button>
                            <span id="result-count" class="result"></span>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-hand-middle-finger"></i>
                            Đếm số chia hết cho 3
                        </h1>
                        <div class="title">
                            <p> <b>Gợi ý:</b>
                                <br>
                                Kiến thức áp dụng:
                            <ul>
                                <ul>
                                    <li>Sử dụng biến bước nhảy, cho biến này tăng dần từ 0 đến 1000</li>
                                    <li>Để kiểm tra số có chia hết cho 3 thì đem số đó %3. Nếu kết quả bằng 0 thì chia
                                        hết</li>
                                    <li>Tạo 1 biến đếm. Mỗi khi tìm được 1 số chia hết thì tăng biến đếm lên 1 đơn vị.
                                        Dùng toán tử tăng: count +=1; count++ ...</li>
                                </ul>
                            </ul>
                            </p>
                        </div>
                        <div class="form_input my-3" id="average">
                            <button id="btn-chia" class="mb-3">Đếm</button>
                            <span id="result-chia" class="result"></span>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fab fa-readme"></i>
                            Tìm số nguyên dương nhỏ nhất
                        </h1>
                        <div class="title">
                            <p> <b>Gợi ý:</b>
                                <br>
                                Kiến thức áp dụng:
                            <ul>
                                <li>Điều kiện tiếp tục vòng lặp là sum < 10000</li>

                                <li>sum sẽ là tổng cộng dồn của biến bước nhảy sau mỗi lần lặp</li>
                            </ul>
                            </p>
                        </div>
                        <div class="form_input my-3">
                            <button id="btn-min" class="mb-3">Xem kết quả</button>
                            <span id="result-min" class="result"></span>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-exclamation-triangle"></i>
                            Tính tổng
                        </h1>
                        <div class="title">
                            <p> <b>Gợi ý:</b>
                            <ul>
                                <li>Lười copy quá o((⊙﹏⊙))o.</li>
                            </ul>
                            </p>
                        </div>
                        <div class="form_input my-3">
                            <div class="mb-3 d-flex  justify-content-between">
                                <input type="text" id="x" value="4" placeholder="Nhập số x">
                                <input type="text" id="n" value="5" placeholder="Nhập số n">
                                <button type="submit" id="btn-sum">Tính tổng</button>
                            </div>
                            <span id="result-sum" class="result mb-3"></span>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-settingss" role="tabpanel"
                    aria-labelledby="v-pills-settingss-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-exclamation-triangle"></i>
                            Tính giai thừa
                        </h1>
                        <div class="title">
                            <p> <b>Gợi ý:</b>
                            <ul>
                                <li>Lười copy quá o((⊙﹏⊙))o.</li>
                            </ul>
                            </p>
                        </div>
                        <div class="form_input my-3">
                            <div class="mb-3 d-flex  justify-content-between">
                                <input type="text" id="giaithua" value="5" placeholder="Nhập số n">
                                <button type="submit" id="btn-giaiThua">Tính</button>
                            </div>
                            <span id="result-giaiThua" class="result mb-3"></span>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-settingsss" role="tabpanel"
                    aria-labelledby="v-pills-settingsss-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-exclamation-triangle"></i>
                            Tạo thẻ div
                        </h1>
                        <div class="title">
                            <p> <b>Gợi ý:</b>
                            <ul>
                                <li>Lười copy quá o((⊙﹏⊙))o.</li>
                            </ul>
                            </p>
                        </div>
                        <div class="form_input my-3">
                            <div class="mb-3">
                                <button type="submit" id="btn-div">Tạo thẻ</button>
                            </div>
                            <div id="result-div" class="result mb-3"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-settingssss" role="tabpanel"
                    aria-labelledby="v-pills-settingssss-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-exclamation-triangle"></i>
                            In dãy số nguyên tố
                        </h1>
                        <div class="title">
                            <p> <b>Gợi ý:</b>
                            <ul>
                                <li>Lười copy quá o((⊙﹏⊙))o.</li>
                            </ul>
                            </p>
                        </div>
                        <div class="form_input my-3">
                            <div class="mb-3">
                                <input type="text" id="nt" value="4" placeholder="Nhập số n">
                                <button type="submit" id="btn-nt">In</button>
                            </div>
                            <div id="result-nt" class="result mb-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- MAIN JS -->
    <script src="./main.js"></script>

</body>

</html>